<!DOCTYPE html>
<html>
<head>
<title>TO DO LIST</title>
<script src="jquery.js"></script>
<script src="newlist.js"></script>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
<style>
        body {
	margin: 0;
	padding: 0;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 300;
}h1 {
	position: absolute;
	top: -155px;
	width: 100%;
	font-size: 100px;
	font-weight: 100;
	text-align: center;
	color: rgba(175, 47, 47, 0.15);
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
}

        #cross{
                font-weight: bold; color: red; cursor: pointer; opacity: 0;
                position: absolute; right: 0; top:-10; font-family:'Barrio';

        }
        #cross:hover {
                opacity: 1;
        }
        ul#myList li {
                white-space: initial;
        }
        li {
                list-style:none; border: 5px; position: relative;
                font-size: 20px; background-color: white;
                cursor:pointer; font-family: 'Nobile'; padding-top: 5px;
                box-shadow: 0 0 0 0.2em rgb(250, 253, 44);
                margin: 30px; line-height: 200%;
        }
        li:hover {
                background-color: blanchedalmond;
        }
        .checked {
                text-decoration: line-through; opacity: 0.5;
        }
        #root {
                width: 400px; height:70px; outline: 0; border: 0; transform: skew(10deg);
                font-size: 30px; text-align: left; background-color: white;
                display: block; margin-left: auto; margin-right: auto; 
        }
        #editOp {
                position: relative; left:0; top: 0; 
        }
        .selected {
                background-color: red;
        }
        :focus {
	outline: 0;
}
.todo-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

 li {
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #ededed;
}

li:last-child {
	border-bottom: none;
}

li.editing {
	border-bottom: none;
	padding: 0;
}

 li.editing .edit {
	display: block;
	width: 506px;
	padding: 12px 16px;
	margin: 0 0 0 43px;
}

 li.editing .view {
	display: none;
}

li .toggle {
	text-align: center;
	width: 40px;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	border: none;
	-webkit-appearance: none;
	appearance: none;
}

 li  {
	opacity: 0;
}

li+ label {
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
	background-repeat: no-repeat;
	background-position: center left;
}

li .toggle:checked + label {
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
}

li label {
	word-break: break-all;
	padding: 15px 15px 15px 60px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;
}
</style>
</head>
<body>
</body>
</html>
